<table aggie-table">
  <thead>
    <tr>
      <th translate>Time</th>
      <th translate>Media</th>
      <th translate>Sources</th>
      <th translate>Author</th>
      <th translate>Content</th>
      <th translate>Tags</th>
      <th translate>Flagged</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="r in i.reports.toArray() | filter: isReportAttachedinIncident |orderBy:'-storedAt'" ng-class="{ item: true, 'bg-gray': r.read, flagged: r.flagged, unread: !r.read && !r.flagged }">
      <td class="compact time">
        <div class="interval">
          <span class="interval-amount">{{ r.storedAt | interval }}</span> <span class="interval-relative">ago</span>
        </div>
        <div class="date-and-time">
          <span class="time">{{ r.storedAt | aggieDate:'time' }}</span>
          <span class="date">{{ r.storedAt | aggieDate:'date' }}</span>
        </div>
        <div class="created">{{ r | delay }}</div>
      </td>
      <td class="compact source" ng-class="sourceClass(r)">
        <div class="icon-left"></div>
      </td>
      <td class="compact source" ng-class="{ strong: !isRead(r) }">
        <span ng-repeat="s in r._sources" class="source">
          {{ sourcesById[s].nickname || '[Deleted]' }}
        </span>
      </td>
      <td class="compact author" ng-class="{ strong: !isRead(r) }">
        {{ r.author }}
      </td>
      <td class="expand content" ng-class="{ strong: !isRead(r) }">
        <a href="/reports/{{r._id}}">{{ (r.content || '[No Content]') | stripHtml }}</a>
      </td>
      <td class="expand tag" ng-class="{ strong: !isRead(r) }">
        {{ tagsToString(r.tags) }}
      </td>
      <td class="flagged text-center">
        <div ng-click="currentUser.can('edit data') && toggleFlagged(r)" class="fa pointer" ng-class="r.flagged ? 'fa-flag' : 'fa-flag-o'"></div>
      </td>
    </tr>
  </tbody>
</table>